# Tindr-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode/: MyApplication.kt
app/src/main/java/com/thecode/tinderclone/: Utils.kt
app/src/main/java/com/thecode/tinderclone/Firebase/: LoginActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/thecode/tinderclone/activities/: AlternativeLoginActivity.kt  EmailVerificationActivity.kt  MainActivity.kt  PhoneVerificationActivity.kt  SplashscreenActivity.kt  StartActivity.kt
app/src/main/java/com/thecode/tinderclone/adapters/: AdapterUsers.kt  LikeAdapter.kt  MatchListAdapter.kt  MessageListAdapter.kt  SliderAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/thecode/tinderclone/entities/: Like.kt  Match.kt  MessageItem.kt  Profile.kt  TinderCard.kt  User.kt
app/src/main/java/com/thecode/tinderclone/fragments/: AccountFragment.kt  ActivityFragment.kt  ChatFragment.kt  DriverListFragment.kt  FeedFragment.kt  SwipeViewFragment.kt
app/src/main/java/com/thecode/tinderclone/widgets/: BounceScrollView.kt  NonSwipeableViewPager.kt
app/src/main/res/layout/: activity_loginin.xml  activity_sign_up.xml  activity_user.xml  activity_users.xml  fragment_account.xml  fragment_driver_list.xml  fragment_swipe_view.xml  item_user.xml  item_user1.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
